<aura:component >
    <aura:registerEvent name="searchBy" type="c:searchBy" />
    <aura:attribute name="timeout" type="Object" />
    <div class="slds-form-element">
        <label class="slds-form-element__label" for="text-input-id-1">Search Contact</label>
        <div class="slds-form-element__control">
            <input type="text" id="text-input-id-1" class="slds-input" placeholder="Name" onkeyup="{!c.getContacts}" />
        </div>
    </div>
</aura:component>