<apex:page showHeader="false" sidebar="false" controller="ContactBookCtrl" showQuickActionVfHeader="true" standardStylesheets="false">
<head>
  <apex:slds />
</head>
<script>
    var remoteActions = ContactBookCtrl

</script>
<body>
    
    <base href="/apex/demoAngular" />

  <app-root></app-root>

	<script charset="utf-8" src="{!URLFOR($Resource.angulardemo,'dist/demo-forcelandia/polyfills.js')}" type="text/javascript"></script>
    <script charset="utf-8" src="{!URLFOR($Resource.angulardemo,'dist/demo-forcelandia/styles.js')}" type="text/javascript"></script>
    <script charset="utf-8" src="{!URLFOR($Resource.angulardemo,'dist/demo-forcelandia/vendor.js')}" type="text/javascript"></script>
    <script charset="utf-8" src="{!URLFOR($Resource.angulardemo,'dist/demo-forcelandia/main.js')}" type="text/javascript"></script>
    <script charset="utf-8" src="{!URLFOR($Resource.angulardemo,'dist/demo-forcelandia/runtime.js')}" type="text/javascript"></script>



</body>
</apex:page>